ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/AvalonDock/Views/AvalonDockView.xaml

<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2017 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.AvalonDock.Views.AvalonDockView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
                Title="AvalonDock" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="502">
  <local:DemoView.Description>
    <Paragraph FontSize="14"
               FontFamily="Segoe">
      The AvalonDock layout system allows developers to create customizable layouts using a window docking system similar to what is found in many popular integrated development environements.
    </Paragraph>
  </local:DemoView.Description>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="1"
               Text="Usage:"
               Style="{StaticResource Header}" />

    <StackPanel Grid.Row="2">
            <!--The Main DockingManager-->
            <xcad:DockingManager x:Name="_dockingManager" Grid.Column="1" AllowMixedOrientation="True"  BorderThickness="0"
                                  Width="Auto" MinHeight="200" VerticalAlignment="Stretch" Height="427">
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane x:Name="EncDocumentPane">
                                <xcad:LayoutDocument ContentId="ID_ENC_MAP" x:Name="EncDocument" Title="ENC_MAP  "  
                                                 >
                                    <Button x:Name="EncWinTarget" Width="100" Height="100" >
                                    </Button>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="RightMainRealTimeWarning" x:Name="WarnningDocument" Title="RealTimeWarning"  >
                                    <Grid>
                                        <Grid VerticalAlignment="Top" Height="40">
                                            <Button Content="button1" Width="72" Margin="5,5,0,5" HorizontalAlignment="Left"  ></Button>
                                            <Button Content="button2" Width="72" Margin="85,5,0,5" HorizontalAlignment="Left"  ></Button>
                                            <Button Content="button3" Width="72" Margin="175,5,0,5" HorizontalAlignment="Left" ></Button>
                                            <Button Content="button4" Width="72" Margin="260,5,0,5" HorizontalAlignment="Left" ></Button>
                                        </Grid>  
                                        <!--The Child DockingManager In Main DockingManager-->
                                        <xcad:DockingManager Margin="0,40,0,0"  AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="0" Background="Transparent">
                                            <xcad:LayoutRoot>
                                                <xcad:LayoutPanel Orientation="Horizontal">
                                                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                                                        <xcad:LayoutDocumentPane>
                                                            <xcad:LayoutDocument ContentId="innerDocSendWarn" Title="SendWarn(0)"  >
                                                                <TextBox Text="Document 3 Content" AcceptsReturn="True" />
                                                            </xcad:LayoutDocument>
                                                            <xcad:LayoutDocument ContentId="innerDocWarnWithNoHandle" Title="WarnWithNoHandle(0)" >
                                                                <TextBox Text="Document 4 Content" AcceptsReturn="True" />
                                                            </xcad:LayoutDocument>
                                                        </xcad:LayoutDocumentPane>

                                                        <xcad:LayoutDocumentPane>
                                                            <xcad:LayoutDocument ContentId="innerDocPreWarn" Title="PreWarn(0)">
                                                                <TextBox Text="Document 5 Content" AcceptsReturn="True" />
                                                            </xcad:LayoutDocument>
                                                        </xcad:LayoutDocumentPane>

                                                    </xcad:LayoutDocumentPaneGroup>
                                                </xcad:LayoutPanel>
                                            </xcad:LayoutRoot>
                                        </xcad:DockingManager>

                                    </Grid>
                                </xcad:LayoutDocument>

                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                  HorizontalAlignment="Center">
            <Button Content="Save AvalonDock"
                    Margin="5"
                    Padding="5"
                    Click="SaveButton_Click" />
            <Button Content="Load AvalonDock"
                    Margin="5"
                    Padding="5"
                    Click="LoadButton_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</local:DemoView>
